---
all_in_one: True
mysql_root_password: password
mysql_max_connections: 1024
nodes:
  controller:
    management_interface: "{{ ansible_default_ipv4.interface }}"
    management_ip_address: "{{ ansible_default_ipv4.address }}"
  network:
    management_interface: "{{ ansible_default_ipv4.interface }}"
    management_ip_address: "{{ ansible_default_ipv4.address }}"
    external_interface: eth1
  compute:
    management_interface: "{{ ansible_default_ipv4.interface }}"
    management_ip_address: "{{ ansible_default_ipv4.address }}"
  block:
    storage_device: vdb
    management_interface: "{{ ansible_default_ipv4.interface }}"
    management_ip_address: "{{ ansible_default_ipv4.address }}"
  object:
    storage_device: vdc
    management_interface: "{{ ansible_default_ipv4.interface }}"
    management_ip_address: "{{ ansible_default_ipv4.address }}"
networking:
  management:
    network: "{{ '{}/{}'.format(ansible_default_ipv4.network, ansible_default_ipv4.netmask) | ipaddr('net') }}"
  external:
    address: '192.168.33.10'
    netmask: '255.255.255.0'
    network: '192.168.33.0/24'
    allocation_pool:
      start: '192.168.33.241'
      end: '192.168.33.250'
    gateway: '192.168.33.1'
  storage:
    network: "{{ '{}/{}'.format(ansible_default_ipv4.network, ansible_default_ipv4.netmask) | ipaddr('net') }}"
